<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Rocher CLIMBING GYM ロシェ クライミングジムの初心者の方へページ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>初心者の方へ - Rocher CLIMBING GYM</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/beginner.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="icon" href="images/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
<body>
	<header>
	<p><a href="index.html"><img src="images/logo_pc.svg" alt="ROCHER"></a></p>
		<input id="menu-btn-check" type="checkbox">
			<label for="menu-btn-check" class="menu-btn btn3">
				<img src="images/hg1.svg" alt="ハンバーガーメニュー">
			</label>
			<label for="menu-btn-check" class="menu-btn btnX">
				<img  src="images/hg2.svg" alt="ハンバーガーメニュー">
			</label>
		<nav class="font">
			<ul>
				<li><a href="../index.html">HOME<span>ホーム</span></a></li>
				<li><a href="../beginner/index.html">BEGINNER<span>初心者の方へ</span></a></li>
				<li><a href="../price/index.html">PRICE<span>料金</span></a></li>
				<li><a href="../access/index.html">ACCESS<span>アクセス</span></a></li>
				<li><a href="../contact/index.html">CONTACT<span>お問合せ</span></a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>BEGINNER<span>初めての方へ</span></h1>
		<h2>ご利用の流れ</h2>
		<div class="bn">
				<dl>
					<dt class="no"><img  src="images/no1.svg" alt="1"></dt>
					<dd class="text"><span>受付</span><br>
						初めまして！まずは受付にて入会登録を済ませませていただきます。</dd>
				</dl>
				<dl>
					<dt class="no"><img  src="images/no2.svg" alt="2"></dt>
					<dd class="text"><span>着替え</span><br>
						汚れてもいい動きやすい服装がおすすめです。指輪や腕時計、アクセサリー類は破損や怪我の恐れがあるためすべて外してください。</dd>
				</dl>
				<dl>
					<dt class="no"><img  src="images/no3.svg" alt="3"></dt>
					<dd class="text"><span>レンタルシューズ</span><br>
						クライミング専用のレンタルシューズを履いていただきます。レンタル用品で不特定多数の方がご利用いたしますので靴下の着用が必須となっております。</dd>
				</dl>
				<dl>
					<dt class="no"><img  src="images/no4.svg" alt="4"></dt>
					<dd class="text"><span>ルール説明</span><br>
						ボルダリングのルールや注意事項をスタッフよりご説明致します。※予約等は不要ですが混雑時にはお待ちいただく場合がございます。</dd>
				</dl>
				<dl>
					<dt class="no"><img  src="images/no5.svg" alt="5"></dt>
					<dd class="text"><span>スタート！</span><br>
						それぞれご自由にボルダリングをお楽しみください。ご不明な点や登り方がわからない際はお気軽にスタッフにお声がけください。
				</dl>
			</div>
		</div>
	</main>
	<footer>
		<div class="footerWrapper">
			<nav class="font">
				<ul>
					<li><a href="../index.html">HOME</a></li>
					<li><a href="../beginner/index.html">BEGINNER</a></li>
					<li><a href="../price/index.html">PRICE</a></li>
					<li><a href="../access/index.html">ACCESS</a></li>
					<li><a href="../contact/index.html">CONTACT</a></li>
				</ul>
			</nav>
			<div class="info">
				<p>住所 〒271-0076<br>
					千葉県松戸市岩瀬473-9<br>
					電話 000-0000-0000
				</p>
				<p>営業時間<br>
					月曜日~金曜日<br>
					6 時~ 23 時<br>
					土曜日 、日曜日、祝日<br>
					9 時~ 22 時<br>
					定休日 水曜日
				</p>
			</div>
		</div>
		<p class="copy"><small>Copyright &copy;2023 ROCHER All Rights Reserved.</small></p>
	</footer>
</body>
</html>